# LogicTask

./: .gitignore  pom.xml
src/main/java/: Logic.java  Main.java  Solution.java  Variable.java  XNum.java
